
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Meadowmore 2025 Sign-Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f8ff;
      color: #333;
      padding: 20px;
    }
    header, section {
      max-width: 800px;
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      margin-top: 20px;
    }
    h1, h2 {
      text-align: center;
    }
    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }
    input {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      margin-top: 15px;
      padding: 10px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
    }
    .admin-section {
      display: none;
      margin-top: 20px;
    }
    ul {
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meadowmore 2025 Wiffle Ball Classic</h1>
    <p><strong>Dates:</strong> June 18–19</p>
    <p><strong>Locations:</strong> Meadowmore Boulevard Park & Harvington Street Park</p>
    <p><strong>Awards:</strong> Wiffle Ball Champs, Golden Glove, Best Sportsmanship, Fence Runner Award</p>
  </header>

  <section>
    <h2>Team Sign-Up</h2>
    <form id="teamForm">
      <label for="teamName">Team Name</label>
      <input type="text" id="teamName" required>
      <label for="player1">Player 1 Name</label>
      <input type="text" id="player1" required>
      <label for="player2">Player 2 Name</label>
      <input type="text" id="player2" required>
      <label for="parentContact">Parent Contact Info (Phone or Email)</label>
      <input type="text" id="parentContact" required>
      <button type="submit">Sign Up Team</button>
    </form>
    <p><em>Note: You will receive a text or email with your game time, location, and opponent.</em></p>
  </section>

  <section>
    <h2>Umpire Sign-Up</h2>
    <form id="umpForm">
      <label for="umpName">Umpire Name</label>
      <input type="text" id="umpName" required>
      <label for="umpEmail">Email Address</label>
      <input type="email" id="umpEmail" required>
      <button type="submit">Sign Up to Umpire</button>
    </form>
  </section>

  <section>
    <h2>Admin Access</h2>
    <form id="adminForm">
      <input type="password" id="adminPass" placeholder="Enter admin password">
      <button type="submit">Enter</button>
    </form>
    <div class="admin-section" id="adminView">
      <h3>Signed-Up Teams</h3>
      <ul id="teamList"></ul>
      <h3>Signed-Up Umpires</h3>
      <ul id="umpList"></ul>
    </div>
  </section>

  <script>
    const teams = [];
    const umpires = [];
    const adminPassword = "2016meadowmore";

    document.getElementById("teamForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const teamName = document.getElementById("teamName").value;
      const player1 = document.getElementById("player1").value;
      const player2 = document.getElementById("player2").value;
      const contact = document.getElementById("parentContact").value;
      teams.push(`${teamName} (Players: ${player1}, ${player2} | Contact: ${contact})`);
      alert("✅ Team Signed Up!");
      this.reset();
    });

    document.getElementById("umpForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const name = document.getElementById("umpName").value;
      const email = document.getElementById("umpEmail").value;
      umpires.push(`${name} (${email})`);
      alert("✅ Umpire Signed Up!");
      this.reset();
    });

    document.getElementById("adminForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const input = document.getElementById("adminPass").value;
      if (input === adminPassword) {
        document.getElementById("adminView").style.display = "block";
        const teamList = document.getElementById("teamList");
        teamList.innerHTML = "";
        teams.forEach(t => {
          const li = document.createElement("li");
          li.textContent = t;
          teamList.appendChild(li);
        });
        const umpList = document.getElementById("umpList");
        umpList.innerHTML = "";
        umpires.forEach(u => {
          const li = document.createElement("li");
          li.textContent = u;
          umpList.appendChild(li);
        });
      } else {
        alert("Incorrect password");
      }
    });
  </script>
</body>
</html>
